# spring-boot-practice-api

./: .env.example  .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
docker/: h2db.mv.db
docker/dbclient/: .gitignore
docker/dbclient/sessions/: .gitignore
docker/java/: Dockerfile
docker/mysql/: Dockerfile
docker/mysql/data/: .gitignore
spring/: .gitignore  build.gradle  settings.gradle
spring/docker/: h2db.mv.db  h2db.trace.db
spring/h2db/: mem:h2db.mv.db
spring/src/main/java/com/example/sample1app/: Sample1appApplication.java
spring/src/main/java/com/example/sample1app/config/: SecurityConfig.java
spring/src/main/java/com/example/sample1app/controller/: UserController.java
spring/src/main/java/com/example/sample1app/dto/: UserDto.java
spring/src/main/java/com/example/sample1app/entity/: UserEntity.java
spring/src/main/java/com/example/sample1app/repository/: UserRepository.java  UserRepositoryInterface.java
spring/src/main/java/com/example/sample1app/service/: UserService.java  UserServiceInterface.java
spring/src/main/java/com/example/sample1app/usecase/: UserUsecase.java  UserUsecaseInterface.java
spring/src/main/java/com/example/sample1app/utils/: UserMapper.java
spring/src/main/resources/: application.properties  data.sql  schema.sql
spring/src/test/java/com/example/sample1app/: Sample1appApplicationTests.java
